consul = "127.0.0.1:8500"

syslog {
  enabled = true
}

template {
  source = "/etc/consul-template/haproxy.cfg.ctmpl"
  destination = "/etc/haproxy/haproxy.cfg"
  command = "sudo service haproxy reload"
}
