digitalocean-salt-master:
  provider: my-digitalocean
  location: San Francisco 1
  size: 2GB
  image: 14.04 x64
  private_networking: True
  backups_enabled: False
  ipv6: False
  make_master: True

digitalocean-ubuntu-2gb:
  provider: my-digitalocean
  location: San Francisco 1
  size: 2GB
  image: 14.04 x64
  private_networking: True
  backups_enabled: False
  ipv6: False

digitalocean-ubuntu-1gb:
  provider: my-digitalocean
  location: San Francisco 1
  size: 1GB
  image: 14.04 x64
  private_networking: True
  backups_enabled: False
  ipv6: False

digitalocean-ubuntu-512mb:
  provider: my-digitalocean
  location: San Francisco 1
  size: 512MB
  image: 14.04 x64
  private_networking: True
  backups_enabled: False
  ipv6: False
