digitalocean_salt_master:
  provider: my-digitalocean
  # location: Singapore 1
  location: San Francisco 1
  size: 2GB
  image: 14.04 x64
  private_networking: True
  backups_enabled: False
  ipv6: False
  make_master: True

digitalocean_ubuntu_2gb:
  provider: my-digitalocean
  # location: Singapore 1
  location: San Francisco 1
  size: 2GB
  image: 14.04 x64
  private_networking: True
  backups_enabled: False
  ipv6: False

digitalocean_ubuntu_1gb:
  provider: my-digitalocean
  # location: Singapore 1
  location: San Francisco 1
  size: 1GB
  image: 14.04 x64
  private_networking: True
  backups_enabled: False
  ipv6: False
